# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

#ACCEPT_KEYWORDS="~xACCEPT_KEYWORDSx"

CHOST="xCHOSTx-pc-linux-gnu"
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="xCPU_FLAGS_X86x"
MAKEOPTS="-jxMAKEOPTSx"

### Options for compilation

ACCEPT_LICENSE="*"
FEATURES="parallel-fetch"
#EMERGE_DEFAULT_OPTS="--quiet"
INPUT_DEVICES="evdev libinput synaptics"
VIDEO_CARDS="xVIDEO_CARDSx"

# Appending getbinpkg to the list of values within the FEATURES variable
#FEATURES="${FEATURES} getbinpkg"
# Require signatures
#FEATURES="${FEATURES} binpkg-request-signature"

### Language for packages

LINGUAS="xLINGUASx"
L10N="xL10Nx"

### Use flags

USE="X acpi dist-kernel networkmanager nls pipewire systemd"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
