# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consider using a local mirror.

[gentoobinhost]
priority = 1
sync-uri = xMIRRORx/releases/xARCHx/binpackages/xPROFILE_VERSIONx/xARCH_EXTENDEDx/